sonar.organization=voltronicpower
sonar.projectKey=Eaton-EVCharger
sonar.sources=atmel_start
sonar.cfamily.build-wrapper-output=bw-output
sonar.host.url=https://sonarcloud.io
sonar.scm.disabled=true
sonar.sourceEncoding=UTF-8
sonar.cfamily.threads=4

# sonar.cfamily.reportingCppStandardOverride=c++98|c++11|c++14|c++17|c++20
#  sonar.cfamily.cache.enabled=false
